<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Desk Software |  Custome Service|</title>
    <style>
        
        #main{
            height: 40px;
            display: flex;
            justify-content: space-between;
           background-color: rgb(245, 245, 245);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding: 15px 30px;
            border: 20px;
        }
        .center{
            display: flex;
            gap: 60px;
        }

        a{color: black;
          text-decoration: none;
        font-size: 20px;
    }
    div>div>#b{
        text-align: center;
    }
    #fixed{
        height: 40px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            color: black;
            padding: 20px 30px;
            border: 20px;

    }
    .fixed{
        display: flex;
            gap: 60px;

    }
    h1{
        text-align: center;
        font-size: 50px;
        font:italic;
    }
    p{
        text-align: center;
        font-size: 18px;
    }
    #helpdesk-email{
        width: 25%;
        margin: 25px 0px auto 440px;
        height: 40px;
        border-radius: 5px;
        border: 3px solid rgb(255, 123, 0);
    }
    #prefooterButton{
        width: 8.5%;
        height: 48px;
        border-radius: 5px;
        border: 3px solid rgb(255, 123, 0);
        background-color:rgb(255, 123, 0);
        color: white;

    }
    .lazyloaded{
        
        width: 85%;
        height: 20%;
        margin:40px 2px auto 100px ;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .lazyloaded2{
        margin:90px 2px auto 600px ;
        
    }
    #take{
        width: 15%;
        height: 40px;
        border-radius: 10px;
        border: 2px solid black;
        margin:40px 2px 50px 600px ;

        font-size: 15px;
        

    }
    #company{
        display: grid;
        grid-template-columns: repeat(5,1fr);

        gap: 10px;
       background-color: rgb(226, 224, 224);
        width: auto;
        margin:auto;

        
    }
    
    #company>div{
       
        padding: 80px 10px;
    }
    #company img{
        width: 55%;
        height: 50%;
        padding: 30px 0px 0px 100px;
    }
    h3,h4{
        text-align: center;
        font-family: system-ui;;
        font-size: 32px;
    }
    #blackbox{
        width: 90%;
        height: auto;
        border:1px solid black;

    }
    #blackbox>div{
        font-size: 20px;
        text-align: center;

    }
    #box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,100px);
        gap:20px;
        border:1px solid red;


    }
    #box>div{
        border: 1px solid green;
        padding: 0px 20px;
    }
    #box>p{
        width: 100%;
        height: 100%;
    }
    



    </style>
</head>
<body>
    <div id="main"><img src="https://assets.www.happyfox.com/v2/images/site-nav/topbar-logo-black.svg" alt="happyfox"/>
    <div class="center">
        <a href="Customer Service.html" target="_blank">Customer Service</a>
        <a href="IT Support.html">IT Support</a>
        <a href="Operation Support.html">Operation Support</a>
        <a href="Log in.html">Log in</a>
    </div>
    </div>
    <div id="fixed"><img src="https://assets.www.happyfox.com/v2/images/site-nav/helpdesk-logo.svg" alt="helpdesk"/>
        <div class="center">
            <a  href="Features.html" target="_blank">Features</a>
            <a  href="Solutions.html">Solutions</a>
            <a href="Operation Support.html">Pricing</a>
            <a href="Resources.html">Resources</a>
        </div>
        </div>
        <h1 >Get More Done with 
        <br>
        a Modern Support Stack</h1>
        <p>Deliver outstanding support and achieve new goals with HappyFox.</p>

        <div class="signup-banner">
        
            <input type="email" id="helpdesk-email" name="signup-email 2" aria-label="input email 2" placeholder="Enter your work email">
            <button type="button" class="signup-banner__button" id="prefooterButton">GAT  A  DEMO</button>
            
        </div>
        <div id="player">
        
            <img class="lazyloaded" src="https://images.pexels.com/photos/7948002/pexels-photo-7948002.jpeg?auto=compress&cs=tinysrgb&w=600"alt="image"/>
            
        </div>
        <div id="player">
        
            <img class="lazyloaded2" src="https://assets.www.happyfox.com/v2/images/pcmag-new-2021.svg?r=1658320818654"alt="logo"/>
            
        </div>
        <h1>Best Help Desk Software for 6 years in a row.</h1>
        <p>All-in-one help desk ticketing system that provides faster and
            <br>
             better support for your customers.</p>
             <button type="button" class="take" id="take">Take a tour</button>
             
       <div id="company">
        
       
        
        <div>
            <img src="https://assets.www.happyfox.com/v2/logo/owler-logo.png"alt="owler"/>
           
        </div>
        <div>
            <img src="https://assets.www.happyfox.com/v2/logo/whirlpool.svg"alt="whirlpool"/>
        </div>
        <div>
            <img src="https://assets.www.happyfox.com/v2/logo/jabra.svg"alt="jabra"/>
        </div>
        <div>
            <img src="https://assets.www.happyfox.com/v2/logo/leap-frog.svg"alt="leap"/>
        </div>
        <div>
            <img src="https://assets.www.happyfox.com/v2/logo/whirlpool.svg"alt="harbour"/>
        </div>
       </div>
       <h3>Provide Exceptional</h3>
       <h4 > Customer Support. Everyday.</h4>
       <p>Meet HappyFox, a practical help desk and customer support software solution. Reduce chaos and bring order to your support
        <br>
        process with a robust support ticket system, self-service knowledge base and community forums.</p>
        
        
        
        
        
        
        <div id="blackbox">
            <div><h2>Align your goals.
                br
                Improve your ROI</h2>
            </div>
            <div id="box">
            <div>
                <img src="https://assets.www.happyfox.com/v2/images/handle-icon.svg"/>
                <p><h4>Handle all inbound requests in one ticketing system</h4>
                    Convert email, phone, chat and web requests into tickets and keep them organized.</p>

            </div>
            <div>
                <img src=""/>
                <p></p>

            </div>
            <div>
                <img src=""/>
                <p></p>

            </div>
            <div>
                <img src=""/>
                <p></p>

            </div>
        </div>
            
        </div>
    
</body>
</html>
