<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Desk Software |  Custome Service|</title>
    <style>
        
        #main{
            height: 40px;
            display: flex;
            justify-content: space-between;
           background-color: rgb(245, 245, 245);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding: 15px 30px;
            border: 20px;
        }
        .center{
            display: flex;
            gap: 60px;
        }

        a{color: black;
          text-decoration: none;
        font-size: 20px;
    }
    div>div>#b{
        text-align: center;
    }
    #fixed{
        height: 40px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            color: black;
            padding: 20px 30px;
            position: sticky;
            top: 0px;
            border: 20px;
            

    }
    .fixed{
        display: flex;
            gap: 60px;

    }
    h1{
        text-align: center;
        font-size: 50px;
        font:italic;
    }
    p{
        text-align: center;
        font-size: 18px;
    }
    #helpdesk-email{
        width: 25%;
        margin: 25px 0px auto 440px;
        height: 40px;
        border-radius: 5px;
        border: 3px solid rgb(255, 123, 0);
    }
    #prefooterButton{
        width: 8.5%;
        height: 48px;
        border-radius: 5px;
        border: 3px solid rgb(255, 123, 0);
        background-color:rgb(255, 123, 0);
        color: white;

    }
    .lazyloaded{
        
        width: 85%;
        height: 20%;
        margin:40px 2px auto 100px ;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .lazyloaded2{
        margin:90px 2px auto 600px ;
        
    }
    #take{
        width: 15%;
        height: 40px;
        border-radius: 10px;
        border: 2px solid black;
        margin:40px 2px 50px 600px ;

        font-size: 15px;
        

    }
    #take2{
        width: 18%;
        height: 40px;
        border-radius: 10px;
        
        color: white;
        background-color: rgba(15, 12, 12, 0.582);
        margin:40px 20px 30px 500px ;
        gap: 60px;

        font-size: 15px;
        

    }
    #company{
        display: grid;
        grid-template-columns: repeat(5,1fr);

        gap: 10px;
       background-color: rgb(226, 224, 224);
        width: auto;
        margin:auto;

        
    }
    
    #company>div{
       
        padding: 80px 10px;
    }
    #company img{
        width: 55%;
        height: 50%;
        padding: 30px 0px 0px 100px;
    }
    #companyy{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,100px);
        gap: 30px;
        border: 2px solid black;
        width: 80%;
        
        margin: auto;
    }
    #companyy>div{
        border: 1px solid red;
        padding: 0px 20px;
        
    }
    h3,h4{
        text-align: center;
        font-family: system-ui;
        font-size: 30px;

        
    }
    h5{
        text-align: center;
        font-family: system-ui;
        font-size: 25px;

    }
    #blackbox{
        width: 90%;
        height: 700px;
        border:1px solid black;
        padding: 100px 70px 0px 70px;


    }
    #blackbox>div{
        font-size: 20px;
        text-align: center;
        
       

    }
    
    #box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,100px);
        gap:20px;
        border:1px solid red;
        


    }
    #box>div{
        border: 1px solid green;
        padding: 0px 20px;
       
        
    }
    #box>p{
        width: 100%;
        height: 100%;
    }
    #prefooterButton2{
        width: 35%;
        height: 40px;
        border-radius: 5px;
        border: 3px solid rgb(255, 123, 0);
        background-color:rgb(255, 123, 0);
        color: white;

    }
    .keep{
        display: flex;
            gap: 60px;
            padding: 20px 60px 0px 60px;
    }
    #move{
        width: 80%;
        margin: auto;
        position: relative;
    }
    #crauser{
        width: 100%;

    }
    #left-btn,#right-btn{
        position: absolute;
        top: 40%;
        background-color:rgba(100,100,100,0.5);


    }
    #left-btn:nth-child(2){
        left: 10px;
    }
    #right-btn:nth-child(3){
        right: 10px;
    }
   
    



    </style>
</head>
<body>
    <div id="main"><img src="https://assets.www.happyfox.com/v2/images/site-nav/topbar-logo-black.svg" alt="happyfox"/>
    <div class="center">
        <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\1.html" target="_blank">Customer Service</a>
        <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\2.html">IT Support</a>
        <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\2.html">Operation Support</a>
        <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-3\login1.html">Log in</a> 
    </div>
    </div>
    <div id="fixed"><img src="https://assets.www.happyfox.com/v2/images/site-nav/helpdesk-logo.svg" alt="helpdesk"/>
        <div class="center">
            <a  href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\1.html" target="_blank">Features</a>
            <a  href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\2.html">Solutions</a>
            <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\1.html">Pricing</a>
            <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\2.html">Resources</a>
            <button type="button" class="signup-banner__button" id="prefooterButton2">Gat a Demo</button>
        </div>
        </div>
        <h1 >Get More Done with 
        <br>
        a Modern Support Stack</h1>
        <p>Deliver outstanding support and achieve new goals with HappyFox.</p>

        <div class="signup-banner">
        
            <input type="email" id="helpdesk-email" name="signup-email 2" aria-label="input email 2" placeholder="Enter your work email">
            <button type="button" class="signup-banner__button" id="prefooterButton">GAT  A  DEMO</button>
            
        </div>
        <div id="player">
        
            <img class="lazyloaded" src="https://images.pexels.com/photos/7948002/pexels-photo-7948002.jpeg?auto=compress&cs=tinysrgb&w=600"alt="image"/>
            
        </div>
        <div id="player">
        
            <img class="lazyloaded2" src="https://assets.www.happyfox.com/v2/images/pcmag-new-2021.svg?r=1658320818654"alt="logo"/>
            
        </div>
        <h1>Best Help Desk Software for 6 years in a row.</h1>
        <p>All-in-one help desk ticketing system that provides faster and
            <br>
             better support for your customers.</p>
             <button type="button" class="take" id="take">Take a tour</button>
             
       <div id="company">
        
       
        
        <div>
            <img src="https://assets.www.happyfox.com/v2/logo/owler-logo.png"alt="owler"/>
           
        </div>
        <div>
            <img src="https://assets.www.happyfox.com/v2/logo/whirlpool.svg"alt="whirlpool"/>
        </div>
        <div>
            <img src="https://assets.www.happyfox.com/v2/logo/jabra.svg"alt="jabra"/>
        </div>
        <div>
            <img src="https://assets.www.happyfox.com/v2/logo/leap-frog.svg"alt="leap"/>
        </div>
        <div>
            <img src="https://assets.www.happyfox.com/v2/logo/whirlpool.svg"alt="harbour"/>
        </div>
       </div>
       <h3>Provide Exceptional</h3>
       <h4 > Customer Support. Everyday.</h4>
       <p>Meet HappyFox, a practical help desk and customer support software solution. Reduce chaos and bring order to your support
        <br>
        process with a robust support ticket system, self-service knowledge base and community forums.</p>
        <div class="center">
            <a  href="Keep everything together.html" target="_blank">Keep everything together</a>
            <a  href="Stay in Control.html">Stay in Control</a>
            <a href="Stay in Control.html">Stay in Controlg</a>
            </div>

            <div>
                <div>
                    <img src="https://assets.www.happyfox.com/v2/images/keep_everything.svg"alt="image"/>

                </div>      
            </div>

            
        <div class="signup-banner">
        
            <button type="button" class="take" id="take2">View all customer stories</button>
            <button type="button" class="signup-banner__button" id="prefooterButton">Get a demo</button>
            
        </div>

        <h5>A happy roof that can accommodate
            <br>
        all your favorite business apps.</h5>

        <div id="companyy">
            <div>
                <img src="https://assets.www.happyfox.com/logo/google-suite.png"alt="whirlpool"/>
            </div>
            <div>
                <img src="https://assets.www.happyfox.com/v2/images/logos/salesforce.svg"alt="image"/>
            </div>
            <div>
                <img src="https://www.happyfox.com/help-desk-integration/help-desk-issue-tracking/"alt="image"/>
            </div>
            <div>
                <img src="https://assets.www.happyfox.com/logo/facebook-integration.png"alt="image"/>
            </div>
            <div>
                <img src="https://assets.www.happyfox.com/logo/facebook-integration.png"alt="image"/>
            </div>
            <div>
                <img src="https://assets.www.happyfox.com/v2/images/logos/salesforce.svg"alt="image"/>
            </div>
            <div>
                <img src="https://assets.www.happyfox.com/v2/images/logos/salesforce.svg"alt="image"/>
            </div>
            <div>
                <img src="https://assets.www.happyfox.com/v2/images/logos/salesforce.svg"alt="image"/>
            </div>
            <div>
                <img src="https://assets.www.happyfox.com/v2/images/logos/salesforce.svg"alt="image"/>
            </div>
            <div>
                <img src="https://assets.www.happyfox.com/v2/images/logos/salesforce.svg"alt="image"/>
            </div>

        </div>

        <div class="signup-banner">
        
            <button type="button" class="take" id="take2">View all customer stories</button>
            <button type="button" class="signup-banner__button" id="prefooterButton">Get a demo</button>
            
        </div>

        <h4>Thousands of great companies call
            <br>
            HappyFox a great friend</h4>


            <div id="move">
                <img id="crauser" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTITSWdGSwvzumi9cGnO3V7-aPSVLgA2u3oJA&usqp=CAU" alt="image"/>
                <button id="left-btn"><</button>
                <button id="right-btn">></button>

            </div>

            
        
        
        
        
        
        
        
    
</body>
<script>
    let imagelink=["https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTITSWdGSwvzumi9cGnO3V7-aPSVLgA2u3oJA&usqp=CAU"
    ,"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAm3QgFE_moITXSj2P-u1bxo3u8lnGn-9T5Q&usqp=CAU",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9wDdYj3b0ePWUZpFKw5UQBiFg1AsNsgtkaw&usqp=CAU",]

    let leftbtn=document.getElementById("left-btn");
    let rightbtn=document.getElementById("right-btn");
    let crauser=document.getElementById("crauser");
    let imagestate=0;
    rightbtn.addEventListener("click",function(){
        imagestate++;
        if(imagestate===imagelink.length){
            imagestate=0;
        }
        crauser.src=imagelink[imagestate];
    });
    leftbtn.addEventListener("click",function(){
        imagestate--;
        if(imagestate<0){
            imagestate=imagelink.length-1;
        }
        crauser.src=imagelink[imagestate];
    });
    
</script>
</html>
