<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer service</title>
    <style>
         #main{
            height: 40px;
            display: flex;
            justify-content: space-between;
           background-color: rgb(245, 245, 245);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding: 15px 30px;
            border: 20px;
        }
        .center{
            display: flex;
            gap: 60px;
        }

        a{color: black;
          text-decoration: none;
        font-size: 20px;
    }
    div>div>#b{
        text-align: center;
    }
    #box{
        display: flex;
        flex-direction: row;
        width: 98%;
        height: 70vh;
       
        justify-content: space-around;
        margin: auto;
    }
    #box>div{
     
        padding: 0px 20px;
    }
    #midbox{
        
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        gap: 10px;
        width:50vw;
       
        


    }
    #midbox>div{
    
       
        padding: 0px 20px;


    }
    #midbox>div>img{
        width:10vw;
        height: 5vh;
    }
    #botbox>img{
        width:100%;
        height: 30%;
    }
  


    </style>
</head>
<body>
    <div id="main"><img src="https://assets.www.happyfox.com/v2/images/site-nav/topbar-logo-black.svg" alt="happyfox"/>
        <div class="center">
            <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day1\Home.html" target="_blank">Customer Service</a>
            <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\2.html">IT Support</a>
            <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\1.html">Operation Support</a>
            <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-3\login1.html">Log in</a>
        </div>
        </div>

        <div id="box">
            <div>
                <h3>For IT Teams</h3>
                <p>Adopt advanced, modern,
                    <br>
                    and unified support
                     <br>
                     solutions for your IT team</p>
            </div>
            <div id="midbox"> 
                <div>
                    <p>Support</p>
                    <img src="	https://assets.www.happyfox.com/v2/images/site-nav/helpdesk-logo.svg" alt="">
                    <p>organize and intelligently deflect tickets
                        <br>
                       with a unified IT help desk software</p>
                </div>
                <div>
                    <p>automation technology</p>
                    <img src="https://assets.www.happyfox.com/v2/images/site-nav/hf-mobile-logo.svg" alt="">
                    <p>Ensure speedy resolution of ticket with
                        <br>
                        end-to end process automation</p>
                </div>
                <div >
                    <p>chat solution</p>
                    <img id="img" src="https://assets.www.happyfox.com/v2/images/site-nav/livechat-logo.png" >  
                    <p>Chat with your customers instantly on 
                        <br>
                        mobile, desktop and web</p>
                </div>
                
                </div>
            <div id="botbox">
                <p>CUSTOMER STORY</p>
                <img src="https://assets.www.happyfox.com/v2/images/site-nav/menu-show-item-2.jpg"alt="image"/>
                <h5>Top 7 Happyfox features to
                    <br>
                    step up your it support game
                </h5>
               
                


            </div>
        </div>

    
</body>
</html>
<script>
    document.querySelector("#img").addEventListener("click",imgfun)
    function imgfun(){
        window.location.href="file:///C:/Users/Lenovo/Desktop/pppppp/-mean-part-5754/day1/3.html"
    }
</script>