<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         #main{
            height: 40px;
            display: flex;
            justify-content: space-between;
           background-color: rgb(245, 245, 245);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding: 15px 30px;
            border: 20px;
        }
        .center{
            display: flex;
            gap: 60px;
        }

        a{color: black;
          text-decoration: none;
        font-size: 20px;
    }
    div>div>#b{
        text-align: center;
    }
    #fixed{
        height: 40px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            color: black;
            padding: 20px 30px;
            position: sticky;
            top: 0px;
            border: 20px;
            

    }
    .fixed{
        display: flex;
            gap: 60px;

    }
    h1{
        text-align: center;
        font-size: 50px;
        font:italic;
    }
    p{ text-align: center;
        font-size: 18px;
    

    }
    #prefooterButton{
        width: 8.5%;
        height: 48px;
        border-radius: 5px;
        border: 3px solid #ce2525;
        background-color:#ce2525;
        color: white;

    }
    #helpdesk-email{
        width: 25%;
        margin: 25px 0px auto 440px;
        height: 40px;
        border-radius: 5px;
        border: 3px solid #ce2525;
    }
    #prefooterButton2{
        width:20%;
        height: 48px;
        border-radius: 5px;
        border: 3px solid rgb(255, 123, 0);
        background-color:rgb(255, 123, 0);
        color: white;

    }
    </style>
       
</head>
<body>
    <div id="main"><img src="https://assets.www.happyfox.com/v2/images/site-nav/topbar-logo-black.svg" alt="happyfox"/>
        <div class="center">
            <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day1\Home.html" target="_blank">Customer Service</a>
            <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\2.html">IT Support</a>
            <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\1.html">Operation Support</a>
            <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-3\login1.html">Log in</a> 
        </div>
        </div>
        <div id="fixed"><img src="https://assets.www.happyfox.com/v2/images/site-nav/livechat-logo.png" alt="livechat"/>
            <div class="center">
                <a  href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\1.html" target="_blank">Features</a>
                <a  href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\2.html">Use Cases</a>
                <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\1.html">Pricing</a>
                <a href="C:\Users\Lenovo\Desktop\pppppp\-mean-part-5754\day-4\2.html">Resources</a>
                <button type="button" class="signup-banner__button" id="prefooterButton2">Start free trial</button>
            </div>
            </div>
            <h1 >The Best Live Chat Software with
            <br>
            Unlimited Agents on all Plans</h1>
            <p>Provide real-time, in-app chat support to your mobile app customers without them having to
                <br>
                leave the app. Integrate and deploy the SDK in minutes.
                </p>
    
            <div class="signup-banner">
            
                <input type="email" id="helpdesk-email" name="signup-email 2" aria-label="input email 2" placeholder="Enter your work email">
                <button type="button" class="signup-banner__button" id="prefooterButton">GAT  A  DEMO</button>
               
                    <p> setup in a minutes          - Free 14-day trial      - No Credit Card Required</p>
            </div>
          
    
</body>
</html>