<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #box{
            
            width:30%;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 70px auto ;
            height: 500px;
            padding: 50px 20px 10px 20px;
            border-radius: 10px;
           

        }
    
        
        h1{
           padding: 20px auto; 
        }
        #em,#pa {
        width: 100%;
        padding: 12px;
        border: 0px;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 15px;
        resize: vertical;
        text-align: left;
        }
  
        button {
        background-color: #2b619e;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 20px;
        cursor:pointer;
        width: 50%;
        font-size: 20px;
        margin-top: 20px;
            }
        button:hover {
        background-color:green;
        }
        hr{
            width: 70%;
        }

    </style>
</head>
<body>
<div id="box">
    <h1>Login</h1>
    <input type="email" name="Email" placeholder="Email" id="em">
    <hr>
    
    <input type="password" name="password"  placeholder="Password" id="pa">
    <hr>
    
    <button type="submit">Login</button>
    <p>Forget password?</p>
    <p>Don't have account? Signup</p>
</div>
    
</body>
</html>