<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <style>
        #box{
            width: 40%;
            height: 600px;
            display: block;
            margin: auto;
          
            background-color: rgb(90, 175, 175);
        }
        #box button,input{
            width: 60%;
            margin-top: 20px;
            margin-left: 100px;
            padding: 15px;
            margin-bottom: 20px;
        }
        h1{
            text-align: center;
            margin-top: 40px;
            color: white;
            
        }
        #box button{
            background-color: rgb(17, 123, 123);
            border: none;
        }
        
        
        
      
 
    </style>
</head>
 <body>
    <div id="box">
        <div>
            <h1>-Visitor-</h1>
            <input type="text" placeholder=" Full name">
            <br>
            <input type="email" placeholder="Email">
            <br>
            <input type="text" placeholder="Organisation">
            <br>
            <button>SIGN UP</button>
            <br>
            <button>RETURN</button>
        </div>
       
    </div>
  
   
</body>
</html>